<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sdDFcFzpEfC4-PB0TbIXvQ" id="_sc_bEFzpEfC4-PB0TbIXvQ" label="CustomerLoggerJob" version="0.1" statusCode="" item="_sdDFclzpEfC4-PB0TbIXvQ" displayName="CustomerLoggerJob">
    <author href="../talend.project#_Aku00VvLEfCVv5Cncz1-9g"/>
    <additionalProperties xmi:id="_sdIlAFzpEfC4-PB0TbIXvQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_sdIlAVzpEfC4-PB0TbIXvQ" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_sdIlAlzpEfC4-PB0TbIXvQ" key="created_date" value="2025-07-09T22:55:22.900+0530"/>
    <additionalProperties xmi:id="_sdJMEFzpEfC4-PB0TbIXvQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_sdJMEVzpEfC4-PB0TbIXvQ" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_sdJMElzpEfC4-PB0TbIXvQ" key="modified_date" value="2025-07-09T22:57:42.830+0530"/>
    <additionalProperties xmi:id="_sdKaMFzpEfC4-PB0TbIXvQ" key="item_key" value="67c27104d4a32416429f18c9dfe1cd1916bf7905a52f8c336e36518866f2a775"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sdDFcVzpEfC4-PB0TbIXvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sdDFclzpEfC4-PB0TbIXvQ" property="_sdDFcFzpEfC4-PB0TbIXvQ" state="_sdDFcVzpEfC4-PB0TbIXvQ">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
